<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter With JS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">

    <style>
        body>div{
            height: 400px;
        }
        #counter{
            font-size: 120px;
        }
        .btn{
            letter-spacing: .25rem;
        }
        #counter-heading{
            font-size: 50px;
            letter-spacing: .20rem;
            color: rgb(4, 4, 83);
        }
        #vanilla-js{
            color: gold;
        }
        @media only screen and (max-width: 600px) {
            #div-btn{
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center flex-column">
        <h1 id="counter-heading">COUNTER</h1>
        <h6>Amran's Project With <span id="vanilla-js">Vanilla JS</span></h6>
        <h1 id="counter">0</h1>
        <div id="div-btn" class="m-3">
            <button id="decrease-btn" class="btn btn-outline-dark">DECREASE</button>
            <button id="reset-btn" class="btn btn-outline-dark m-3">RESET</button>
            <button id="increase-btn" class="btn btn-outline-dark">INCREASE</button>
        </div>
    </div>


    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js
    "></script>
    <script src="app.js"></script>
</body>
</html>